/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}
/* nav and banner start */
.header{
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(img/banner2.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
.nav-fixed {
	position: fixed !important;
	width: 100%;
	z-index: 1000;;
	color: black;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li {
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: black
	text-decoration: none;
	font-size: 20px;
}
.nav-links ul li::after{
	content: " ";
	width: 0px;
	height:2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
/*nav and banner ends */
.text-box{
	width: 90%;
	color: white;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	text-align: center;
	color: white;
}
.text-box  h1{
	font-size: 62px;
	text-transform: capitalize;
}
.text-box  p{
	padding: 10px 0 40px;
	font-size: 20px;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 1px solid white;
	padding: 12px 34px;
	font-size: 13px;
	background-color: transparent;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid red;
	background-color: red;
	transition: 1s;

}
nav .fa{
	display: none;
}
.mobile-view{
	display: none;
}
@media (max-width: 767px) {
	.nav-links{
		display: none;
	}
	.header{
		background-image: linear-gradient(rgba(4,9,30,0,7) , rgba(4,9,30,0,7)),
		url(..img/newyork.png);
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
.text-box h1{
	font-size: 20px;
}

.mobile-view{
	position: absolute;
	background: #f44336;
	height: 100vh;
	width: 200px;
	top: 0;
	right: 0;
	text-align: left;
	z-index: 200;
	display: none;
}

.mobile-view ul{
	padding: 30px;
}
.mobile-view ul li {
	list-style: none;
	display: block;

	padding: 8px 12px;
	position: relative;
}
.mobile-view ul li a{
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.mobile-view ul li::after{
	content: " ";
	width: 0px;
	height:2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.mobile-view ul li:hover::after{
	width: 100%;
}
}
/* course start */
.courses{
	width: 80%;
	margin: auto;
	padding-top: 100px;
	text-align: center;
}
.courses > h1 {
	font-size: 36px;
	font-weight: 600;
}
.courses > p{
	color: #777;
	font-size: 14px;
	font-weight:300 ;
	padding: 10px;
}
.row {
	margin-top: 5%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.course-col {
	flex-basis: 31%;
	background-color:#fff3f3;
	padding: 20px 12px;
	margin-bottom: 5%;
	transition: 0.3s ease;
	border-radius: 10%;
}
.courses h3 {
	text-align: center;
	font-weight: 600;
	margin: 10px 0 ;
} 
.course-col:hover{
	box-shadow : 0 0 20px 0px; rgba(0,0,0,0.2) ;
	cursor: pointer;
}	
@media (max-width:820px) {
	.course-col{
		flex-basis: 45%;
	}
}	
@media (max-width:600px) {
	.row{
		flex-direction: column;
	}
	/*
	.course-col{
		flex-basis: 95%;
	}
	*/
	/* this does the same thing */
}	
	/* campus start */
	.campus {
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 50px;
	}
	.campus-col{
		flex-basis: 31%;
		border-radius: 40px;
		position: relative;
		overflow: hidden;
		margin-bottom: 30px;
	}
	.campus-col img {
		width: 100%;
		display: block;
	}
	.layer {
		height: 100vh;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.layer:hover{
		background-color: rgba(226, 0,0, 0.7);
	}
	.layer h3 {
		width: 100%;
		font-size: 26px;
		font-weight: 500;
		color: white;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		position: absolute;
		opacity: 0;
		transition: 0.9s;
	}
	.layer:hover h3{
		bottom: 49%;
		opacity: 1;
	}
	@media (max-width:820px) {
		.campus-col{
			flex-basis: 45%;
		}
	}	
	@media (max-width:600px) {
		.row{
			flex-direction: column;
		}
	}
	/* campus ends */
	/* facility starts */
	.facilities {
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 100px;
	}
	.facilities-col {
		flex-basis: 31%;
		margin-bottom: 5%;
		text-align: left;
	}
	.facilities-col img{
		width: 100%;
		border-radius: 10px;
	}
	@media (max-width:820px) {
		.facilities-col{
			flex-basis: 45%;
		}
	}	
	@media (max-width:600px) {
		.row{
			flex-direction: column;
		}
	}
	/* facility ends */
	/* Testiomonial starts */
	.testimonials {
		width: 80%;
		margin: auto;
		text-align: center;
		padding-top: 100px;
	}
	.testimonial-col {
		flex-basis: 44% ;
		border-radius :10px;
		margin-bottom: 5%;
		text-align: left;
		background: #fff3f3;
		padding: 25px;
		cursor: pointer;
		display: flex;
}
.testimonial-col img{
		height: 40px;
		margin-right: 40px;
		border-radius: 50px;
		margin-left: 5px;
}
.testimonial-col p {
		padding: 0;
}
.testimonial-col h3 {
	margin-top: 15px;
}
.testimonial-col .fa{
	color: #f44336
}
@media (max-width : 800px) {
	.testimonial-col {
		flex-basis: 65%;
		margin: auto;
		margin-bottom: 20px;
	}
	.testimonial-col img{
		margin-left: 0px;
		margin-right: 15px;
		object-fit: cover;
	}
}
@media (max-width : 568px) {
	.testimonial-col {
		flex-direction: column;
	}
	.testimonial-col img{
		width: 80px;
		height: 80px;
		margin: auto;
		
	}
	.testimonial-col p {
		padding-top : 20px; 
	}
}
	/*testiomial ends */	
	/* call to action start */
	.cta{
		margin: 100px auto;
		width: 80%;
		background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(img/banner2.jpg); 
		background-position: center;
		background-size: cover;
		padding: 100px 0;
		text-align: center;
		background-attachment: fixed;
	}
	.cta h1 {
		color: white;
		padding-bottom: 40px;
		line-height:40px ;
	}
	.cta p {
		line-height: 40px;
	}
	@media (max-width : 700px) {
		.cta h1{
			font-size: 19px;
		}
	}
	/*call to action end*/
	/* footer begins */
footer { 
		background-color: black;
		color: white;
		margin: auto;
		padding-top: 20px;
		line-height: 30px;

}
footer h1 {
		padding-bottom: 20px ;
}
footer ul li{
		list-style: none;
}
footer ul li a {
	text-decoration: none;
	color: white;
}
footer .footer-col:first-child{ 
	flex-basis: 40%; 
	padding-left: 30px;
}
footer .footer-col:nth-child(2){
	flex-basis: 25%;
}
footer .footer-col:last-child {
	flex-basis: 25%;
}
footer i {
	color: red;
}
footer .footer-col:nth-child(2) p {
	line-height: 30px;
	/* footer ends */
}
footer .social-links i{
	font-size: 20px;
	padding: 10px 10px;
}	
.footer-bottom{
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;
	border-bottom: 1px;
}
.footer-bottom p {
	border-bottom: 1px;
}
@media(max-width: 850px){
	footer .footer-col{
		flex-basis: 45% !important;
	}
	footer .footer-col:nth-child(3) {
		padding-left: 30px;
		padding-top: 30px;
	}
}
@media(max-width: 600px){
		footer .footer-col:nth-child(2) {
		padding-left: 30px;
		padding-top: 30px;
	}
}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	;
}